[nosetests]
match = ^test
nocapture = 1
cover-package = wepwawet
with-coverage = 1
cover-erase = 1

# Babel configuration
[compile_catalog]
directory = wepwawet/locale
domain = wepwawet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wepwawet/locale/wepwawet.pot
width = 80

[init_catalog]
domain = wepwawet
input_file = wepwawet/locale/wepwawet.pot
output_dir = wepwawet/locale

[update_catalog]
domain = wepwawet
input_file = wepwawet/locale/wepwawet.pot
output_dir = wepwawet/locale
previous = true
