[nosetests]
match = ^test
nocapture = 1
cover-package = wepwawet
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wepwawet/locale
domain = Wepwawet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wepwawet/locale/Wepwawet.pot
width = 80

[init_catalog]
domain = Wepwawet
input_file = wepwawet/locale/Wepwawet.pot
output_dir = wepwawet/locale

[update_catalog]
domain = Wepwawet
input_file = wepwawet/locale/Wepwawet.pot
output_dir = wepwawet/locale
previous = true
