[nosetests]
match = ^test
nocapture = 1
cover-package = anubis
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = anubis/locale
domain = Anubis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = anubis/locale/Anubis.pot
width = 80

[init_catalog]
domain = Anubis
input_file = anubis/locale/Anubis.pot
output_dir = anubis/locale

[update_catalog]
domain = Anubis
input_file = anubis/locale/Anubis.pot
output_dir = anubis/locale
previous = true
